# dsmeta

./: README.md
backend/: pom.xml
backend/src/main/java/com/devsuperior/dsmeta/controller/: SalesControler.java
backend/src/main/java/com/devsuperior/dsmeta/repository/: SalesRepository.java
backend/src/main/java/com/devsuperior/dsmeta/services/: SalesServices.java
ds-meta-be/: Dockerfile  pom.xml
ds-meta-be/src/main/java/com/devsuperior/ds_meta_be/: DsMetaBeApplication.java
ds-meta-be/src/main/java/com/devsuperior/ds_meta_be/config/: SecurityConfig.java
ds-meta-be/src/main/java/com/devsuperior/ds_meta_be/controller/: SalesControler.java
ds-meta-be/src/main/java/com/devsuperior/ds_meta_be/entities/: Sales.java
ds-meta-be/src/main/java/com/devsuperior/ds_meta_be/infrastructure/: Properties.java
ds-meta-be/src/main/java/com/devsuperior/ds_meta_be/repository/: SalesRepository.java
ds-meta-be/src/main/java/com/devsuperior/ds_meta_be/services/: SalesServices.java  SmsService.java
ds-meta-be/src/main/resources/: application-prod.yml
ds-meta-be/src/test/java/com/devsuperior/dsmeta/: DsmetaApplicationTests.java
ds-meta-fe/: Dockerfile  package.json
ds-meta-fe/src/components/Header/: index.tsx
ds-meta-fe/src/components/SalesCard/: index.tsx
frontend/: package.json
frontend/src/: App.tsx
frontend/src/components/NotificationButton/: index.tsx
frontend/src/components/SalesCard/: index.tsx
